{
  "name": "erp-print-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "جسر طباعة محلي للرؤية العربية — طباعة RAW (ESC/POS) لأي طابعة Windows بالاسم عبر 127.0.0.1",
  "type": "module",
  "bin": {
    "erp-print-bridge": "bridge.mjs"
  },
  "scripts": {
    "start": "node bridge.mjs"
  }
}
